<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:16 GMT 2015 -->
<title>QuizApplication</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuizApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/charles/quizx/data/QuizApplication.html" target="_top">Frames</a></li>
<li><a href="QuizApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx.data</div>
<h2 title="Class QuizApplication" class="title">Class QuizApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
<li>
<ul class="inheritance">
<li>com.charles.quizx.data.QuizApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuizApplication</span>
extends Application</pre>
<div class="block">Allows the storage and access of data common to the entire application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#questionsRequested">questionsRequested</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#quizScores">quizScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#quizTimer">quizTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#subjectQuizzes">subjectQuizzes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#subjectScores">subjectScores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#QuizApplication--">QuizApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the singleton instance of QuizApplication</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#getQuestionsRequested--">getQuestionsRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#getQuizScores--">getQuizScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#getQuizTimer--">getQuizTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#getSubjectQuizzes--">getSubjectQuizzes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#getSubjectScores--">getSubjectScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#loadQuizScores-java.lang.String-java.lang.String-">loadQuizScores</a></span>(java.lang.String&nbsp;subjectScoresJson,
              java.lang.String&nbsp;quizScoresJson)</code>
<div class="block">Loads the <a href="../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><code>Scores</code></a> objects from <code>String</code>s of JSON</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#resetQuizTimer--">resetQuizTimer</a></span>()</code>
<div class="block">Resets the <a href="../../../../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer"><code>QuizTimer</code></a> by creating a new one</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/quizx/data/QuizApplication.html#setQuestionsRequested-int-">setQuestionsRequested</a></span>(int&nbsp;questionsRequested)</code>
<div class="block">Sets the number of questions requested by the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a> instance</pre>
</li>
</ul>
<a name="questionsRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionsRequested</h4>
<pre>private&nbsp;int questionsRequested</pre>
</li>
</ul>
<a name="subjectScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectScores</h4>
<pre>private&nbsp;<a href="../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a> subjectScores</pre>
</li>
</ul>
<a name="subjectQuizzes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectQuizzes</h4>
<pre>private&nbsp;<a href="../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a> subjectQuizzes</pre>
</li>
</ul>
<a name="quizScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizScores</h4>
<pre>private&nbsp;<a href="../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a> quizScores</pre>
</li>
</ul>
<a name="quizTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quizTimer</h4>
<pre>private&nbsp;<a href="../../../../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a> quizTimer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuizApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuizApplication</h4>
<pre>public&nbsp;QuizApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton instance of QuizApplication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The singleton instance of QuizApplication</dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="getQuestionsRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsRequested</h4>
<pre>public&nbsp;int&nbsp;getQuestionsRequested()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of questions requested by the user</dd>
</dl>
</li>
</ul>
<a name="getSubjectScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectScores</h4>
<pre>public&nbsp;<a href="../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a>&nbsp;getSubjectScores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><code>SubjectScores</code></a> stored in the application</dd>
</dl>
</li>
</ul>
<a name="getSubjectQuizzes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectQuizzes</h4>
<pre>public&nbsp;<a href="../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a>&nbsp;getSubjectQuizzes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuizzes</code></a> stored in the application</dd>
</dl>
</li>
</ul>
<a name="getQuizScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizScores</h4>
<pre>public&nbsp;<a href="../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a>&nbsp;getQuizScores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><code>QuizScores</code></a> stored in the application</dd>
</dl>
</li>
</ul>
<a name="getQuizTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizTimer</h4>
<pre>public&nbsp;<a href="../../../../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a>&nbsp;getQuizTimer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer"><code>QuizTimer</code></a> stored in the application</dd>
</dl>
</li>
</ul>
<a name="setQuestionsRequested-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionsRequested</h4>
<pre>public&nbsp;void&nbsp;setQuestionsRequested(int&nbsp;questionsRequested)</pre>
<div class="block">Sets the number of questions requested by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionsRequested</code> - The number of questions requested</dd>
</dl>
</li>
</ul>
<a name="resetQuizTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetQuizTimer</h4>
<pre>public&nbsp;void&nbsp;resetQuizTimer()</pre>
<div class="block">Resets the <a href="../../../../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer"><code>QuizTimer</code></a> by creating a new one</div>
</li>
</ul>
<a name="loadQuizScores-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadQuizScores</h4>
<pre>public&nbsp;void&nbsp;loadQuizScores(java.lang.String&nbsp;subjectScoresJson,
                           java.lang.String&nbsp;quizScoresJson)</pre>
<div class="block">Loads the <a href="../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><code>Scores</code></a> objects from <code>String</code>s of JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectScoresJson</code> - The <code>String</code> of JSON representing the <a href="../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><code>SubjectScores</code></a> object</dd>
<dd><code>quizScoresJson</code> - The <code>String</code> of JSON representing the <a href="../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><code>QuizScores</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/charles/quizx/data/QuizApplication.html" target="_top">Frames</a></li>
<li><a href="QuizApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
