<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:15 GMT 2015 -->
<title>R.id</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/charles/quizx/R.dimen.html" title="class in com.charles.quizx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/charles/quizx/R.integer.html" title="class in com.charles.quizx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/charles/quizx/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.charles.quizx.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/charles/quizx/R.html" title="class in com.charles.quizx">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#answerChoices">answerChoices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#btnClearScores">btnClearScores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#btnQuizScores">btnQuizScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#btnStartQuiz">btnStartQuiz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#btnSubmit">btnSubmit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#cvSeparator">cvSeparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#etAnswer">etAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#llBestSubjects">llBestSubjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#llNumberOfQuestions">llNumberOfQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#llOverall">llOverall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#llSelectedSubject">llSelectedSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#llSubjectScores">llSubjectScores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#llTopLevelLayout">llTopLevelLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#llWorstSubjects">llWorstSubjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#lvBestQuizScores">lvBestQuizScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#sbNumberOfQuestions">sbNumberOfQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#spnSubject">spnSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvBestSubjectsInfo">tvBestSubjectsInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvBestSubjectsLabel">tvBestSubjectsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvNumberOfQuestions">tvNumberOfQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvOverallInfo">tvOverallInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvOverallLabel">tvOverallLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvQuestion">tvQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvQuestions">tvQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvQuizScores">tvQuizScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvSelectedSubjectInfo">tvSelectedSubjectInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvSelectedSubjectLabel">tvSelectedSubjectLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvSubject">tvSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvSubjectScores">tvSubjectScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvSummary">tvSummary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvWorstSubjectsInfo">tvWorstSubjectsInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#tvWorstSubjectsLabel">tvWorstSubjectsLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/charles/quizx/R.id.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="answerChoices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerChoices</h4>
<pre>public static final&nbsp;int answerChoices</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.answerChoices">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnClearScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClearScores</h4>
<pre>public static final&nbsp;int btnClearScores</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.btnClearScores">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnQuizScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnQuizScores</h4>
<pre>public static final&nbsp;int btnQuizScores</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.btnQuizScores">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnStartQuiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStartQuiz</h4>
<pre>public static final&nbsp;int btnStartQuiz</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.btnStartQuiz">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSubmit</h4>
<pre>public static final&nbsp;int btnSubmit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.btnSubmit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cvSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvSeparator</h4>
<pre>public static final&nbsp;int cvSeparator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.cvSeparator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="etAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etAnswer</h4>
<pre>public static final&nbsp;int etAnswer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.etAnswer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="llBestSubjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llBestSubjects</h4>
<pre>public static final&nbsp;int llBestSubjects</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.llBestSubjects">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="llNumberOfQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llNumberOfQuestions</h4>
<pre>public static final&nbsp;int llNumberOfQuestions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.llNumberOfQuestions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="llOverall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llOverall</h4>
<pre>public static final&nbsp;int llOverall</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.llOverall">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="llSelectedSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llSelectedSubject</h4>
<pre>public static final&nbsp;int llSelectedSubject</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.llSelectedSubject">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="llSubjectScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llSubjectScores</h4>
<pre>public static final&nbsp;int llSubjectScores</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.llSubjectScores">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="llTopLevelLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llTopLevelLayout</h4>
<pre>public static final&nbsp;int llTopLevelLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.llTopLevelLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="llWorstSubjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llWorstSubjects</h4>
<pre>public static final&nbsp;int llWorstSubjects</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.llWorstSubjects">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lvBestQuizScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvBestQuizScores</h4>
<pre>public static final&nbsp;int lvBestQuizScores</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.lvBestQuizScores">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sbNumberOfQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbNumberOfQuestions</h4>
<pre>public static final&nbsp;int sbNumberOfQuestions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.sbNumberOfQuestions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spnSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spnSubject</h4>
<pre>public static final&nbsp;int spnSubject</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.spnSubject">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvBestSubjectsInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvBestSubjectsInfo</h4>
<pre>public static final&nbsp;int tvBestSubjectsInfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvBestSubjectsInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvBestSubjectsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvBestSubjectsLabel</h4>
<pre>public static final&nbsp;int tvBestSubjectsLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvBestSubjectsLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvNumberOfQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvNumberOfQuestions</h4>
<pre>public static final&nbsp;int tvNumberOfQuestions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvNumberOfQuestions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvOverallInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvOverallInfo</h4>
<pre>public static final&nbsp;int tvOverallInfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvOverallInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvOverallLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvOverallLabel</h4>
<pre>public static final&nbsp;int tvOverallLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvOverallLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvQuestion</h4>
<pre>public static final&nbsp;int tvQuestion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvQuestion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvQuestions</h4>
<pre>public static final&nbsp;int tvQuestions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvQuestions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvQuizScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvQuizScores</h4>
<pre>public static final&nbsp;int tvQuizScores</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvQuizScores">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvSelectedSubjectInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvSelectedSubjectInfo</h4>
<pre>public static final&nbsp;int tvSelectedSubjectInfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvSelectedSubjectInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvSelectedSubjectLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvSelectedSubjectLabel</h4>
<pre>public static final&nbsp;int tvSelectedSubjectLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvSelectedSubjectLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvSubject</h4>
<pre>public static final&nbsp;int tvSubject</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvSubject">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvSubjectScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvSubjectScores</h4>
<pre>public static final&nbsp;int tvSubjectScores</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvSubjectScores">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvSummary</h4>
<pre>public static final&nbsp;int tvSummary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvSummary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvWorstSubjectsInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvWorstSubjectsInfo</h4>
<pre>public static final&nbsp;int tvWorstSubjectsInfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvWorstSubjectsInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tvWorstSubjectsLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tvWorstSubjectsLabel</h4>
<pre>public static final&nbsp;int tvWorstSubjectsLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.charles.quizx.R.id.tvWorstSubjectsLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/charles/quizx/R.dimen.html" title="class in com.charles.quizx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/charles/quizx/R.integer.html" title="class in com.charles.quizx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/charles/quizx/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
