<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:16 GMT 2015 -->
<title>QuizQuestionActivity</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuizQuestionActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/view/question/NumericQuestionActivity.html" title="class in com.charles.quizx.view.question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/view/question/QuizQuestionActivity.html" target="_top">Frames</a></li>
<li><a href="QuizQuestionActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx.view.question</div>
<h2 title="Class QuizQuestionActivity" class="title">Class QuizQuestionActivity&lt;QuestionType extends <a href="../../../../../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a>,AnswerType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.charles.quizx.view.question.QuizQuestionActivity&lt;QuestionType,AnswerType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>QuestionType</code> - The implementing type of the <a href="../../../../../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question"><code>QuizQuestion</code></a></dd>
<dd><code>AnswerType</code> - The type of the answer to the <a href="../../../../../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question"><code>QuizQuestion</code></a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html" title="class in com.charles.quizx.view.question">MultiChoiceQuestionActivity</a>, <a href="../../../../../com/charles/quizx/view/question/NumericQuestionActivity.html" title="class in com.charles.quizx.view.question">NumericQuestionActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QuizQuestionActivity&lt;QuestionType extends <a href="../../../../../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a>,AnswerType&gt;</span>
extends Activity</pre>
<div class="block">Displays a <a href="../../../../../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question"><code>QuizQuestion</code></a> on the screen and allows the user to answer it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#btnSubmit">btnSubmit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html" title="type parameter in QuizQuestionActivity">QuestionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#currentQuestion">currentQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#questionsAnswered">questionsAnswered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#questionsCorrect">questionsCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#tvQuestion">tvQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#tvSummary">tvSummary</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#QuizQuestionActivity--">QuizQuestionActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#advanceQuiz--">advanceQuiz</a></span>()</code>
<div class="block">Advances the quiz by finishing it if all the questions have been answered or otherwise generating
 a new question and a new quiz summary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#checkAnswer-AnswerType-">checkAnswer</a></span>(<a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html" title="type parameter in QuizQuestionActivity">AnswerType</a>&nbsp;answer)</code>
<div class="block">Checks if the given answer is correct and responds accordingly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#finishQuiz--">finishQuiz</a></span>()</code>
<div class="block">Finishes the quiz by checking the quiz performance then finishing the activity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#generateQuestion--">generateQuestion</a></span>()</code>
<div class="block">Generates a <a href="../../../../../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question"><code>QuizQuestion</code></a> and displays it to the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#generateSummary--">generateSummary</a></span>()</code>
<div class="block">Generates a summary of quiz progress and displays it to the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>protected&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="currentQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentQuestion</h4>
<pre>protected&nbsp;<a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html" title="type parameter in QuizQuestionActivity">QuestionType</a> extends <a href="../../../../../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a> currentQuestion</pre>
</li>
</ul>
<a name="questionsAnswered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionsAnswered</h4>
<pre>protected&nbsp;int questionsAnswered</pre>
</li>
</ul>
<a name="questionsCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionsCorrect</h4>
<pre>protected&nbsp;int questionsCorrect</pre>
</li>
</ul>
<a name="btnSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSubmit</h4>
<pre>protected&nbsp;Button btnSubmit</pre>
</li>
</ul>
<a name="tvQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvQuestion</h4>
<pre>protected&nbsp;TextView tvQuestion</pre>
</li>
</ul>
<a name="tvSummary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tvSummary</h4>
<pre>protected&nbsp;TextView tvSummary</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuizQuestionActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuizQuestionActivity</h4>
<pre>public&nbsp;QuizQuestionActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
</li>
</ul>
<a name="generateQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuestion</h4>
<pre>protected abstract&nbsp;void&nbsp;generateQuestion()</pre>
<div class="block">Generates a <a href="../../../../../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question"><code>QuizQuestion</code></a> and displays it to the user</div>
</li>
</ul>
<a name="generateSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSummary</h4>
<pre>protected&nbsp;void&nbsp;generateSummary()</pre>
<div class="block">Generates a summary of quiz progress and displays it to the user</div>
</li>
</ul>
<a name="checkAnswer-java.lang.Object-">
<!--   -->
</a><a name="checkAnswer-AnswerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnswer</h4>
<pre>protected&nbsp;void&nbsp;checkAnswer(<a href="../../../../../com/charles/quizx/view/question/QuizQuestionActivity.html" title="type parameter in QuizQuestionActivity">AnswerType</a>&nbsp;answer)</pre>
<div class="block">Checks if the given answer is correct and responds accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - The answer to check for correctness</dd>
</dl>
</li>
</ul>
<a name="advanceQuiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceQuiz</h4>
<pre>protected&nbsp;void&nbsp;advanceQuiz()</pre>
<div class="block">Advances the quiz by finishing it if all the questions have been answered or otherwise generating
 a new question and a new quiz summary</div>
</li>
</ul>
<a name="finishQuiz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishQuiz</h4>
<pre>protected&nbsp;void&nbsp;finishQuiz()</pre>
<div class="block">Finishes the quiz by checking the quiz performance then finishing the activity</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/view/question/NumericQuestionActivity.html" title="class in com.charles.quizx.view.question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/view/question/QuizQuestionActivity.html" target="_top">Frames</a></li>
<li><a href="QuizQuestionActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
