<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:17 GMT 2015 -->
<title>com.charles.quizx.data.scores</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/charles/quizx/data/scores/package-summary.html" target="classFrame">com.charles.quizx.data.scores</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Scores.html" title="interface in com.charles.quizx.data.scores" target="classFrame"><span class="interfaceName">Scores</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuizScores.html" title="class in com.charles.quizx.data.scores" target="classFrame">QuizScores</a></li>
<li><a href="SubjectScores.html" title="class in com.charles.quizx.data.scores" target="classFrame">SubjectScores</a></li>
</ul>
</div>
</body>
</html>
