<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:14 GMT 2015 -->
<title>QuizScores</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuizScores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/data/scores/QuizScores.html" target="_top">Frames</a></li>
<li><a href="QuizScores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx.data.scores</div>
<h2 title="Class QuizScores" class="title">Class QuizScores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.charles.quizx.data.scores.QuizScores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a>&lt;<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuizScores</span>
extends java.lang.Object
implements <a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a>&lt;<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&gt;</pre>
<div class="block">Allows objects to be constructed which keep track of the best <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a> for each subject</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/QuizScores.html#quizScores">quizScores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/QuizScores.html#QuizScores--">QuizScores</a></span>()</code>
<div class="block">Constructs an empty <a href="../../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><code>QuizScores</code></a> object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/QuizScores.html#addScore-com.charles.quizx.data.score.QuizScore-">addScore</a></span>(<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&nbsp;quizScore)</code>
<div class="block">Adds the given QuizScore to the collection of <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a>s if it is the best of its subject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/QuizScores.html#clearAllScores--">clearAllScores</a></span>()</code>
<div class="block">Clears the mapping of subjects to <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a>s</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/QuizScores.html#getIterator--">getIterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quizScores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quizScores</h4>
<pre>private final&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&gt; quizScores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuizScores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuizScores</h4>
<pre>public&nbsp;QuizScores()</pre>
<div class="block">Constructs an empty <a href="../../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><code>QuizScores</code></a> object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&gt;&gt;&nbsp;getIterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the map of subjects to <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a>s</dd>
</dl>
</li>
</ul>
<a name="addScore-com.charles.quizx.data.score.QuizScore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addScore(<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&nbsp;quizScore)</pre>
<div class="block">Adds the given QuizScore to the collection of <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a>s if it is the best of its subject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/charles/quizx/data/scores/Scores.html#addScore-AddScoreParamType-">addScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a>&lt;<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quizScore</code> - The <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a> to be added to the collection of <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is true or false that the <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a> was added</dd>
</dl>
</li>
</ul>
<a name="clearAllScores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllScores</h4>
<pre>public&nbsp;void&nbsp;clearAllScores()</pre>
<div class="block">Clears the mapping of subjects to <a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a>s</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/charles/quizx/data/scores/Scores.html#clearAllScores--">clearAllScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a>&lt;<a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/data/scores/QuizScores.html" target="_top">Frames</a></li>
<li><a href="QuizScores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
