<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:14 GMT 2015 -->
<title>Scores</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/data/scores/Scores.html" target="_top">Frames</a></li>
<li><a href="Scores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx.data.scores</div>
<h2 title="Interface Scores" class="title">Interface Scores&lt;AddScoreParamType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>AddScoreParamType</code> - Parameter type of the addScore method</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a>, <a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Scores&lt;AddScoreParamType&gt;</span></pre>
<div class="block">Defines a contract for objects which store a collection of <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/Scores.html#addScore-AddScoreParamType-">addScore</a></span>(<a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="type parameter in Scores">AddScoreParamType</a>&nbsp;param)</code>
<div class="block">Adds a <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a> to the collection of <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/Scores.html#clearAllScores--">clearAllScores</a></span>()</code>
<div class="block">Clears all the <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s stored in this Scores</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScore-java.lang.Object-">
<!--   -->
</a><a name="addScore-AddScoreParamType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>java.lang.Boolean&nbsp;addScore(<a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="type parameter in Scores">AddScoreParamType</a>&nbsp;param)</pre>
<div class="block">Adds a <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a> to the collection of <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Relates to the <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a> which is to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type depends on second type parameter given in subclass</dd>
</dl>
</li>
</ul>
<a name="clearAllScores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllScores</h4>
<pre>void&nbsp;clearAllScores()</pre>
<div class="block">Clears all the <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s stored in this Scores</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/data/scores/Scores.html" target="_top">Frames</a></li>
<li><a href="Scores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
