<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:14 GMT 2015 -->
<title>SubjectScores</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubjectScores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/data/scores/SubjectScores.html" target="_top">Frames</a></li>
<li><a href="SubjectScores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx.data.scores</div>
<h2 title="Class SubjectScores" class="title">Class SubjectScores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.charles.quizx.data.scores.SubjectScores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubjectScores</span>
extends java.lang.Object
implements <a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a>&lt;java.lang.String&gt;</pre>
<div class="block">Allows objects to be constructed which keep track of quiz performance, both overall and for each subject</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#overallScore">overallScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#subjectScores">subjectScores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#SubjectScores--">SubjectScores</a></span>()</code>
<div class="block">Constructs a SubjectScores with the default subject of Maths included</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#addCorrectAnswer-java.lang.String-">addCorrectAnswer</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Updates the subjectScores when a correct answer is given for the given subject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#addIncorrectAnswer-java.lang.String-">addIncorrectAnswer</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Updates the subjectScores when an incorrect answer is given for the given subject</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#addScore-java.lang.String-">addScore</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Adds a <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for the given subject name if it does already have one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#clearAllScores--">clearAllScores</a></span>()</code>
<div class="block">Clears all the <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s stored in this Scores</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#extremeSubjectScoresToString-java.util.List-">extremeSubjectScoresToString</a></span>(java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;&nbsp;extremeSubjects)</code>
<div class="block">Converts a list of <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s at the extremes of statistical performance into a
 <code>String</code> representation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#getBestSubjectScores--">getBestSubjectScores</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are statistically best</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#getExtremeSubjectScores-boolean-">getExtremeSubjectScores</a></span>(boolean&nbsp;best)</code>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are at the extremes of statistical performance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#getNonEmptySubjectScores--">getNonEmptySubjectScores</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which have at least one question answered</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#getOverallScore--">getOverallScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#getSubjectScore-java.lang.String-">getSubjectScore</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for the given subject name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html#getWorstSubjectScores--">getWorstSubjectScores</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are statistically worst</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="overallScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallScore</h4>
<pre>private&nbsp;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a> overallScore</pre>
</li>
</ul>
<a name="subjectScores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subjectScores</h4>
<pre>private final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt; subjectScores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubjectScores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubjectScores</h4>
<pre>public&nbsp;SubjectScores()</pre>
<div class="block">Constructs a SubjectScores with the default subject of Maths included</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubjectScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectScore</h4>
<pre>public&nbsp;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&nbsp;getSubjectScore(java.lang.String&nbsp;subject)</pre>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for the given subject name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject name to get the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for the given subject name</dd>
</dl>
</li>
</ul>
<a name="getOverallScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallScore</h4>
<pre>public&nbsp;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&nbsp;getOverallScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The overallScore <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> which contains statitics for all subjectScores</dd>
</dl>
</li>
</ul>
<a name="getBestSubjectScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSubjectScores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;&nbsp;getBestSubjectScores()</pre>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are statistically best</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the best <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getWorstSubjectScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstSubjectScores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;&nbsp;getWorstSubjectScores()</pre>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are statistically worst</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the worst <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</dd>
</dl>
</li>
</ul>
<a name="addScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addScore(java.lang.String&nbsp;subject)</pre>
<div class="block">Adds a <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for the given subject name if it does already have one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/charles/quizx/data/scores/Scores.html#addScore-AddScoreParamType-">addScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject name to map a <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type depends on second type parameter given in subclass</dd>
</dl>
</li>
</ul>
<a name="addCorrectAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrectAnswer</h4>
<pre>public&nbsp;void&nbsp;addCorrectAnswer(java.lang.String&nbsp;subject)</pre>
<div class="block">Updates the subjectScores when a correct answer is given for the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject for which a correct answer was given</dd>
</dl>
</li>
</ul>
<a name="addIncorrectAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncorrectAnswer</h4>
<pre>public&nbsp;void&nbsp;addIncorrectAnswer(java.lang.String&nbsp;subject)</pre>
<div class="block">Updates the subjectScores when an incorrect answer is given for the given subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject for which an incorrect answer was given</dd>
</dl>
</li>
</ul>
<a name="clearAllScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllScores</h4>
<pre>public&nbsp;void&nbsp;clearAllScores()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/charles/quizx/data/scores/Scores.html#clearAllScores--">Scores</a></code></span></div>
<div class="block">Clears all the <a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s stored in this Scores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/charles/quizx/data/scores/Scores.html#clearAllScores--">clearAllScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="extremeSubjectScoresToString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extremeSubjectScoresToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extremeSubjectScoresToString(java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;&nbsp;extremeSubjects)</pre>
<div class="block">Converts a list of <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s at the extremes of statistical performance into a
 <code>String</code> representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extremeSubjects</code> - The extreme <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representing the extreme <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getNonEmptySubjectScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEmptySubjectScores</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;&nbsp;getNonEmptySubjectScores()</pre>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which have at least one question answered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapping of <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s with at least one question answered</dd>
</dl>
</li>
</ul>
<a name="getExtremeSubjectScores-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtremeSubjectScores</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;&nbsp;getExtremeSubjectScores(boolean&nbsp;best)</pre>
<div class="block">Gets the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are at the extremes of statistical performance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>best</code> - True to return the subjectScores which are statistically best or false to return
             the subjectScores which are statistically worst</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the best or worst subject subjectScores depending on what is requested</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/data/scores/SubjectScores.html" target="_top">Frames</a></li>
<li><a href="SubjectScores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
