<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:17 GMT 2015 -->
<title>com.charles.quizx.data.score</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/charles/quizx/data/score/package-summary.html" target="classFrame">com.charles.quizx.data.score</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuizScore.html" title="class in com.charles.quizx.data.score" target="classFrame">QuizScore</a></li>
<li><a href="Score.html" title="class in com.charles.quizx.data.score" target="classFrame">Score</a></li>
<li><a href="SubjectScore.html" title="class in com.charles.quizx.data.score" target="classFrame">SubjectScore</a></li>
</ul>
</div>
</body>
</html>
