<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:16 GMT 2015 -->
<title>Score</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Score";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/data/score/Score.html" target="_top">Frames</a></li>
<li><a href="Score.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx.data.score</div>
<h2 title="Class Score" class="title">Class Score</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.charles.quizx.data.score.Score</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a>, <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Score</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a>&gt;</pre>
<div class="block">Allows objects to be constructed which keep track of quiz performance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#questionsAnswered">questionsAnswered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#questionsCorrect">questionsCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#Score-java.lang.String-">Score</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Constructs a Score for the specified subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#Score-java.lang.String-int-int-">Score</a></span>(java.lang.String&nbsp;subject,
     int&nbsp;questionsAnswered,
     int&nbsp;questionsCorrect)</code>
<div class="block">Constructs a Score for the specified subject</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#calcPercentageCorrect--">calcPercentageCorrect</a></span>()</code>
<div class="block">Calculates the percentage of questions correct out of questions answered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#compareTo-com.charles.quizx.data.score.Score-">compareTo</a></span>(<a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a>&nbsp;other)</code>
<div class="block">Compares this Score to another Score to determine sorting order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#getFormattedPercentageCorrect--">getFormattedPercentageCorrect</a></span>()</code>
<div class="block">Calculates the percentage correct then formats it to one decimal place</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#getQuestionsAnswered--">getQuestionsAnswered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#getQuestionsCorrect--">getQuestionsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/data/score/Score.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>protected final&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="questionsAnswered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionsAnswered</h4>
<pre>protected&nbsp;int questionsAnswered</pre>
</li>
</ul>
<a name="questionsCorrect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>questionsCorrect</h4>
<pre>protected&nbsp;int questionsCorrect</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Score-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Score</h4>
<pre>protected&nbsp;Score(java.lang.String&nbsp;subject)</pre>
<div class="block">Constructs a Score for the specified subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject that this Score is for</dd>
</dl>
</li>
</ul>
<a name="Score-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Score</h4>
<pre>protected&nbsp;Score(java.lang.String&nbsp;subject,
                int&nbsp;questionsAnswered,
                int&nbsp;questionsCorrect)</pre>
<div class="block">Constructs a Score for the specified subject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject that this Score is for</dd>
<dd><code>questionsAnswered</code> - The number of questions answered</dd>
<dd><code>questionsCorrect</code> - The number of questions correct</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject that this Score is for</dd>
</dl>
</li>
</ul>
<a name="getQuestionsAnswered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsAnswered</h4>
<pre>public&nbsp;int&nbsp;getQuestionsAnswered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of questions answered</dd>
</dl>
</li>
</ul>
<a name="getQuestionsCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsCorrect</h4>
<pre>public&nbsp;int&nbsp;getQuestionsCorrect()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of questions correct</dd>
</dl>
</li>
</ul>
<a name="calcPercentageCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPercentageCorrect</h4>
<pre>protected&nbsp;float&nbsp;calcPercentageCorrect()</pre>
<div class="block">Calculates the percentage of questions correct out of questions answered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated percentage correct</dd>
</dl>
</li>
</ul>
<a name="getFormattedPercentageCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedPercentageCorrect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedPercentageCorrect()</pre>
<div class="block">Calculates the percentage correct then formats it to one decimal place</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted percentage correct</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.charles.quizx.data.score.Score-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public abstract&nbsp;int&nbsp;compareTo(<a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a>&nbsp;other)</pre>
<div class="block">Compares this Score to another Score to determine sorting order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other Score to compare this Score with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the comparison which is negative if this Score should come first,
 positive if the other Score should come first and zero if it does not matter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/data/score/Score.html" target="_top">Frames</a></li>
<li><a href="Score.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
