<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:18 GMT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#calcPercentageCorrect--">calcPercentageCorrect()</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>
<div class="block">Calculates the percentage of questions correct out of questions answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/timer/QuizTimer.html#calcRunningTime--">calcRunningTime()</a></span> - Method in class com.charles.quizx.data.timer.<a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></dt>
<dd>
<div class="block">Calculates the running time of this QuizTimer by subtracting the paused time from the elapsed time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#checkAnswer-AnswerType-">checkAnswer(AnswerType)</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>
<div class="block">Checks if the given answer is correct and responds accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.raw.html#chemistry">chemistry</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.raw.html" title="class in com.charles.quizx">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/QuizScores.html#clearAllScores--">clearAllScores()</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a></dt>
<dd>
<div class="block">Clears the mapping of subjects to <a href="../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/Scores.html#clearAllScores--">clearAllScores()</a></span> - Method in interface com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a></dt>
<dd>
<div class="block">Clears all the <a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s stored in this Scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#clearAllScores--">clearAllScores()</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a> - package com.charles.quizx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/package-summary.html">com.charles.quizx.data</a> - package com.charles.quizx.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/question/package-summary.html">com.charles.quizx.data.question</a> - package com.charles.quizx.data.question</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/quiz/package-summary.html">com.charles.quizx.data.quiz</a> - package com.charles.quizx.data.quiz</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/score/package-summary.html">com.charles.quizx.data.score</a> - package com.charles.quizx.data.score</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/scores/package-summary.html">com.charles.quizx.data.scores</a> - package com.charles.quizx.data.scores</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/timer/package-summary.html">com.charles.quizx.data.timer</a> - package com.charles.quizx.data.timer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/processing/task/package-summary.html">com.charles.quizx.processing.task</a> - package com.charles.quizx.processing.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/processing/util/package-summary.html">com.charles.quizx.processing.util</a> - package com.charles.quizx.processing.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/view/question/package-summary.html">com.charles.quizx.view.question</a> - package com.charles.quizx.view.question</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/view/quiz/package-summary.html">com.charles.quizx.view.quiz</a> - package com.charles.quizx.view.quiz</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/QuizScore.html#compareTo-com.charles.quizx.data.score.Score-">compareTo(Score)</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#compareTo-com.charles.quizx.data.score.Score-">compareTo(Score)</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>
<div class="block">Compares this Score to another Score to determine sorting order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/SubjectScore.html#compareTo-com.charles.quizx.data.score.Score-">compareTo(Score)</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/question/QuizQuestion.html#correctAnswer">correctAnswer</a></span> - Variable in class com.charles.quizx.data.question.<a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/XmlStringParser.html#currentQuestion">currentQuestion</a></span> - Variable in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/XmlStringParser.html" title="class in com.charles.quizx.processing.util">XmlStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#currentQuestion">currentQuestion</a></span> - Variable in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/XmlStringParser.html#currentSubject">currentSubject</a></span> - Variable in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/XmlStringParser.html" title="class in com.charles.quizx.processing.util">XmlStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/XmlStringParser.html#currentSubjectQuiz">currentSubjectQuiz</a></span> - Variable in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/XmlStringParser.html" title="class in com.charles.quizx.processing.util">XmlStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.layout.html#custom_list_item">custom_list_item</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.layout.html" title="class in com.charles.quizx">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#cvSeparator">cvSeparator</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
