<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:19 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html#generateQuestion--">generateQuestion()</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html" title="class in com.charles.quizx.view.question">MultiChoiceQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/NumericQuestionActivity.html#generateQuestion--">generateQuestion()</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/NumericQuestionActivity.html" title="class in com.charles.quizx.view.question">NumericQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#generateQuestion--">generateQuestion()</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>
<div class="block">Generates a <a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question"><code>QuizQuestion</code></a> and displays it to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#generateSummary--">generateSummary()</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>
<div class="block">Generates a summary of quiz progress and displays it to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.raw.html#geography">geography</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.raw.html" title="class in com.charles.quizx">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/question/MultiChoiceQuestion.html#getAnswers--">getAnswers()</a></span> - Method in class com.charles.quizx.data.question.<a href="../com/charles/quizx/data/question/MultiChoiceQuestion.html" title="class in com.charles.quizx.data.question">MultiChoiceQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#getBestSubjectScores--">getBestSubjectScores()</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Gets the <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are statistically best</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#getExtremeSubjectScores-boolean-">getExtremeSubjectScores(boolean)</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Gets the <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are at the extremes of statistical performance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#getFormattedPercentageCorrect--">getFormattedPercentageCorrect()</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>
<div class="block">Calculates the percentage correct then formats it to one decimal place</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#getInstance--">getInstance()</a></span> - Static method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>
<div class="block">Gets the singleton instance of QuizApplication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#getInstance--">getInstance()</a></span> - Static method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/QuizScores.html#getIterator--">getIterator()</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#getNonEmptySubjectScores--">getNonEmptySubjectScores()</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Gets the <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which have at least one question answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#getOverallScore--">getOverallScore()</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/question/QuizQuestion.html#getQuestion--">getQuestion()</a></span> - Method in class com.charles.quizx.data.question.<a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuiz.html#getQuestions--">getQuestions()</a></span> - Method in class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz">SubjectQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#getQuestionsAnswered--">getQuestionsAnswered()</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#getQuestionsCorrect--">getQuestionsCorrect()</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#getQuestionsRequested--">getQuestionsRequested()</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#getQuizScores--">getQuizScores()</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#getQuizTimer--">getQuizTimer()</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/QuizScore.html#getRoundedTimeTaken--">getRoundedTimeTaken()</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#getSubject--">getSubject()</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html#getSubjectNames--">getSubjectNames()</a></span> - Method in class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a></dt>
<dd>
<div class="block">Sorts the subject names alphabetically then returns them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html#getSubjectQuiz-java.lang.String-">getSubjectQuiz(String)</a></span> - Method in class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a></dt>
<dd>
<div class="block">Gets the <a href="../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuiz</code></a> object for the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#getSubjectQuizzes--">getSubjectQuizzes()</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#getSubjectScore-java.lang.String-">getSubjectScore(String)</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Gets the <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for the given subject name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#getSubjectScores--">getSubjectScores()</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#getWorstSubjectScores--">getWorstSubjectScores()</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Gets the <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s which are statistically worst</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
