<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:19 GMT 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/question/QuizQuestion.html#question">question</a></span> - Variable in class com.charles.quizx.data.question.<a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/XmlStringParser.html#QUESTION_TAG">QUESTION_TAG</a></span> - Static variable in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/XmlStringParser.html" title="class in com.charles.quizx.processing.util">XmlStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuiz.html#questions">questions</a></span> - Variable in class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz">SubjectQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html#questions">questions</a></span> - Variable in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html" title="class in com.charles.quizx.view.question">MultiChoiceQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/XmlStringParser.html#QUESTIONS_TAG">QUESTIONS_TAG</a></span> - Static variable in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/XmlStringParser.html" title="class in com.charles.quizx.processing.util">XmlStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#questionsAnswered">questionsAnswered</a></span> - Variable in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#questionsAnswered">questionsAnswered</a></span> - Variable in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#questionsCorrect">questionsCorrect</a></span> - Variable in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#questionsCorrect">questionsCorrect</a></span> - Variable in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#questionsRequested">questionsRequested</a></span> - Variable in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.layout.html#quiz_activity">quiz_activity</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.layout.html" title="class in com.charles.quizx">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#quiz_number_of_questions">quiz_number_of_questions</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#quiz_scores">quiz_scores</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.layout.html#quiz_scores_activity">quiz_scores_activity</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.layout.html" title="class in com.charles.quizx">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#quiz_scores_title">quiz_scores_title</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#quiz_start">quiz_start</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#quiz_subject">quiz_subject</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#quiz_submit">quiz_submit</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#quiz_summary">quiz_summary</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz"><span class="typeNameLink">QuizActivity</span></a> - Class in <a href="../com/charles/quizx/view/quiz/package-summary.html">com.charles.quizx.view.quiz</a></dt>
<dd>
<div class="block">Displays quiz settings and <a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><code>SubjectScores</code></a> onscreen and allows a quiz to be started</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#QuizActivity--">QuizActivity()</a></span> - Constructor for class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data"><span class="typeNameLink">QuizApplication</span></a> - Class in <a href="../com/charles/quizx/data/package-summary.html">com.charles.quizx.data</a></dt>
<dd>
<div class="block">Allows the storage and access of data common to the entire application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#QuizApplication--">QuizApplication()</a></span> - Constructor for class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question"><span class="typeNameLink">QuizQuestion</span></a>&lt;<a href="../com/charles/quizx/data/question/QuizQuestion.html" title="type parameter in QuizQuestion">AnswerType</a>&gt; - Class in <a href="../com/charles/quizx/data/question/package-summary.html">com.charles.quizx.data.question</a></dt>
<dd>
<div class="block">Allows objects to be constructed which represent quiz questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/question/QuizQuestion.html#QuizQuestion--">QuizQuestion()</a></span> - Constructor for class com.charles.quizx.data.question.<a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a></dt>
<dd>
<div class="block">Constructs an empty QuizQuestion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/question/QuizQuestion.html#QuizQuestion-java.lang.String-">QuizQuestion(String)</a></span> - Constructor for class com.charles.quizx.data.question.<a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a></dt>
<dd>
<div class="block">Constructs a QuizQuestion with the given question</div>
</dd>
<dt><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question"><span class="typeNameLink">QuizQuestionActivity</span></a>&lt;<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="type parameter in QuizQuestionActivity">QuestionType</a> extends <a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question">QuizQuestion</a>,<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="type parameter in QuizQuestionActivity">AnswerType</a>&gt; - Class in <a href="../com/charles/quizx/view/question/package-summary.html">com.charles.quizx.view.question</a></dt>
<dd>
<div class="block">Displays a <a href="../com/charles/quizx/data/question/QuizQuestion.html" title="class in com.charles.quizx.data.question"><code>QuizQuestion</code></a> on the screen and allows the user to answer it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#QuizQuestionActivity--">QuizQuestionActivity()</a></span> - Constructor for class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><span class="typeNameLink">QuizScore</span></a> - Class in <a href="../com/charles/quizx/data/score/package-summary.html">com.charles.quizx.data.score</a></dt>
<dd>
<div class="block">Allows objects to be constructed which keep track of quiz performance for a single quiz</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/QuizScore.html#QuizScore-java.lang.String-int-int-float-">QuizScore(String, int, int, float)</a></span> - Constructor for class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score">QuizScore</a></dt>
<dd>
<div class="block">Constructs a QuizScore for the specified subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#quizScores">quizScores</a></span> - Variable in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><span class="typeNameLink">QuizScores</span></a> - Class in <a href="../com/charles/quizx/data/scores/package-summary.html">com.charles.quizx.data.scores</a></dt>
<dd>
<div class="block">Allows objects to be constructed which keep track of the best <a href="../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a> for each subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/QuizScores.html#QuizScores--">QuizScores()</a></span> - Constructor for class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a></dt>
<dd>
<div class="block">Constructs an empty <a href="../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><code>QuizScores</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/QuizScores.html#quizScores">quizScores</a></span> - Variable in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html" title="class in com.charles.quizx.view.quiz"><span class="typeNameLink">QuizScoresActivity</span></a> - Class in <a href="../com/charles/quizx/view/quiz/package-summary.html">com.charles.quizx.view.quiz</a></dt>
<dd>
<div class="block">Displays the best <a href="../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a> onscreen for each different subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html#QuizScoresActivity--">QuizScoresActivity()</a></span> - Constructor for class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html" title="class in com.charles.quizx.view.quiz">QuizScoresActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#quizTimer">quizTimer</a></span> - Variable in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer"><span class="typeNameLink">QuizTimer</span></a> - Class in <a href="../com/charles/quizx/data/timer/package-summary.html">com.charles.quizx.data.timer</a></dt>
<dd>
<div class="block">Allows objects to be constructed which time how long a quiz takes to complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/timer/QuizTimer.html#QuizTimer--">QuizTimer()</a></span> - Constructor for class com.charles.quizx.data.timer.<a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></dt>
<dd>
<div class="block">Constructs a new QuizTimer to time how long a quiz takes to complete</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
