<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:18 GMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.dimen.html" title="class in com.charles.quizx">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.dimen.html" title="class in com.charles.quizx">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/question/MultiChoiceQuestion.html#addAnswer-java.lang.String-boolean-">addAnswer(String, boolean)</a></span> - Method in class com.charles.quizx.data.question.<a href="../com/charles/quizx/data/question/MultiChoiceQuestion.html" title="class in com.charles.quizx.data.question">MultiChoiceQuestion</a></dt>
<dd>
<div class="block">Adds an answer to the choices of answers available with the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/SubjectScore.html#addCorrectAnswer--">addCorrectAnswer()</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a></dt>
<dd>
<div class="block">Updates the SubjectScore when a correct answer is given</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#addCorrectAnswer-java.lang.String-">addCorrectAnswer(String)</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Updates the subjectScores when a correct answer is given for the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/SubjectScore.html#addIncorrectAnswer--">addIncorrectAnswer()</a></span> - Method in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a></dt>
<dd>
<div class="block">Updates the SubjectScore when an incorrect answer is given</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#addIncorrectAnswer-java.lang.String-">addIncorrectAnswer(String)</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Updates the subjectScores when an incorrect answer is given for the given subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuiz.html#addQuestion-com.charles.quizx.data.question.MultiChoiceQuestion-">addQuestion(MultiChoiceQuestion)</a></span> - Method in class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz">SubjectQuiz</a></dt>
<dd>
<div class="block">Adds a <a href="../com/charles/quizx/data/question/MultiChoiceQuestion.html" title="class in com.charles.quizx.data.question"><code>MultiChoiceQuestion</code></a> to the list of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/QuizScores.html#addScore-com.charles.quizx.data.score.QuizScore-">addScore(QuizScore)</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores">QuizScores</a></dt>
<dd>
<div class="block">Adds the given QuizScore to the collection of <a href="../com/charles/quizx/data/score/QuizScore.html" title="class in com.charles.quizx.data.score"><code>QuizScore</code></a>s if it is the best of its subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/Scores.html#addScore-AddScoreParamType-">addScore(AddScoreParamType)</a></span> - Method in interface com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores">Scores</a></dt>
<dd>
<div class="block">Adds a <a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a> to the collection of <a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#addScore-java.lang.String-">addScore(String)</a></span> - Method in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Adds a <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for the given subject name if it does already have one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html#addSubjectQuiz-java.lang.String-com.charles.quizx.data.quiz.SubjectQuiz-">addSubjectQuiz(String, SubjectQuiz)</a></span> - Method in class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a></dt>
<dd>
<div class="block">Adds a mapping of subject name and <a href="../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuiz</code></a> object to the collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#advanceQuiz--">advanceQuiz()</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>
<div class="block">Advances the quiz by finishing it if all the questions have been answered or otherwise generating
 a new question and a new quiz summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/XmlStringParser.html#ANSWER_TAG">ANSWER_TAG</a></span> - Static variable in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/XmlStringParser.html" title="class in com.charles.quizx.processing.util">XmlStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#answerChoices">answerChoices</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html#answerChoices">answerChoices</a></span> - Variable in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html" title="class in com.charles.quizx.view.question">MultiChoiceQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/question/MultiChoiceQuestion.html#answers">answers</a></span> - Variable in class com.charles.quizx.data.question.<a href="../com/charles/quizx/data/question/MultiChoiceQuestion.html" title="class in com.charles.quizx.data.question">MultiChoiceQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#app_name">app_name</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.style.html" title="class in com.charles.quizx">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/BuildConfig.html" title="class in com.charles.quizx">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/ApplicationTest.html" title="class in com.charles.quizx"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class com.charles.quizx.<a href="../com/charles/quizx/ApplicationTest.html" title="class in com.charles.quizx">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.style.html" title="class in com.charles.quizx">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/XmlStringParser.html#ASK_TAG">ASK_TAG</a></span> - Static variable in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/XmlStringParser.html" title="class in com.charles.quizx.processing.util">XmlStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.attr.html#attr--">attr()</a></span> - Constructor for class com.charles.quizx.<a href="../com/charles/quizx/R.attr.html" title="class in com.charles.quizx">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
