<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:19 GMT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/charles/quizx/R.html" title="class in com.charles.quizx"><span class="typeNameLink">R</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.html#R--">R()</a></span> - Constructor for class com.charles.quizx.<a href="../com/charles/quizx/R.html" title="class in com.charles.quizx">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.attr.html" title="class in com.charles.quizx"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.dimen.html" title="class in com.charles.quizx"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.integer.html" title="class in com.charles.quizx"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.layout.html" title="class in com.charles.quizx"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.mipmap.html" title="class in com.charles.quizx"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.raw.html" title="class in com.charles.quizx"><span class="typeNameLink">R.raw</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/R.style.html" title="class in com.charles.quizx"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/charles/quizx/package-summary.html">com.charles.quizx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.raw.html#raw--">raw()</a></span> - Constructor for class com.charles.quizx.<a href="../com/charles/quizx/R.raw.html" title="class in com.charles.quizx">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/ResourceFileReader.html#readRawResourceFile--">readRawResourceFile()</a></span> - Method in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/ResourceFileReader.html" title="class in com.charles.quizx.processing.util">ResourceFileReader</a></dt>
<dd>
<div class="block">Reads the raw resource file from the stored resource file ID and returns the contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadScoresTask.html#readScores-java.lang.String-">readScores(String)</a></span> - Method in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadScoresTask.html" title="class in com.charles.quizx.processing.task">LoadScoresTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#resetQuizTimer--">resetQuizTimer()</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>
<div class="block">Resets the <a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer"><code>QuizTimer</code></a> by creating a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/ResourceFileReader.html#resourceFileID">resourceFileID</a></span> - Variable in class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/ResourceFileReader.html" title="class in com.charles.quizx.processing.util">ResourceFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/processing/util/ResourceFileReader.html" title="class in com.charles.quizx.processing.util"><span class="typeNameLink">ResourceFileReader</span></a> - Class in <a href="../com/charles/quizx/processing/util/package-summary.html">com.charles.quizx.processing.util</a></dt>
<dd>
<div class="block">Allows objects to be constructed which read the contents of a resource file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/util/ResourceFileReader.html#ResourceFileReader-int-">ResourceFileReader(int)</a></span> - Constructor for class com.charles.quizx.processing.util.<a href="../com/charles/quizx/processing/util/ResourceFileReader.html" title="class in com.charles.quizx.processing.util">ResourceFileReader</a></dt>
<dd>
<div class="block">Constructs a ResourceFileReader to read from the given resource file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html#resourceFiles">resourceFiles</a></span> - Static variable in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html" title="class in com.charles.quizx.processing.task">LoadSubjectQuizzesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/timer/QuizTimer.html#resume--">resume()</a></span> - Method in class com.charles.quizx.data.timer.<a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></dt>
<dd>
<div class="block">Resumes the QuizTimer by stopping the pause timer and adding its running time to the paused time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
