<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:19 GMT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#updateAllScores--">updateAllScores()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>
<div class="block">Updates the onscreen display of <a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><code>SubjectScores</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#updateBestSubjects--">updateBestSubjects()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>
<div class="block">Updates the onscreen display of the best subjects and their <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#updateExtremeSubjects-java.util.List-TextView-">updateExtremeSubjects(List&lt;SubjectScore&gt;, TextView)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>
<div class="block">Updates the onscreen display of subjects at the extremes of performance and their <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#updateOverall--">updateOverall()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>
<div class="block">Updates the onscreen display of the <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for overall performance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#updatePreferences-java.lang.String-int-">updatePreferences(String, int)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>
<div class="block">Updates the user interface components according to the preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html#updateQuizScores--">updateQuizScores()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html" title="class in com.charles.quizx.view.quiz">QuizScoresActivity</a></dt>
<dd>
<div class="block">Updates the onscreen display of <a href="../com/charles/quizx/data/scores/QuizScores.html" title="class in com.charles.quizx.data.scores"><code>QuizScores</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#updateQuizSubjects--">updateQuizSubjects()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>
<div class="block">Fills the spinner of subjects so that subjects in <a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuizzes</code></a> can be selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#updateSelectedSubject--">updateSelectedSubject()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>
<div class="block">Updates the onscreen display of the selected subject and its <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#updateWorstSubjects--">updateWorstSubjects()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>
<div class="block">Updates the onscreen display of the worst subjects and their <a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
