<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:19 GMT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html#onClick-View-">onClick(View)</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html" title="class in com.charles.quizx.view.question">MultiChoiceQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/NumericQuestionActivity.html#onClick-View-">onClick(View)</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/NumericQuestionActivity.html" title="class in com.charles.quizx.view.question">NumericQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onClick-View-">onClick(View)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html#onClick-View-">onClick(View)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html" title="class in com.charles.quizx.view.quiz">QuizScoresActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#onCreate--">onCreate()</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html" title="class in com.charles.quizx.view.question">MultiChoiceQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/NumericQuestionActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/NumericQuestionActivity.html" title="class in com.charles.quizx.view.question">NumericQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html" title="class in com.charles.quizx.view.quiz">QuizScoresActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onItemSelected--View-int-long-">onItemSelected(&lt;any&gt;, View, int, long)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onNothingSelected--">onNothingSelected(&lt;any&gt;)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#onPause--">onPause()</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onPause--">onPause()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadPreferencesTask.html#onPostExecute-java.lang.String...-">onPostExecute(String...)</a></span> - Method in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadPreferencesTask.html" title="class in com.charles.quizx.processing.task">LoadPreferencesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadScoresTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadScoresTask.html" title="class in com.charles.quizx.processing.task">LoadScoresTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html" title="class in com.charles.quizx.processing.task">LoadSubjectQuizzesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onProgressChanged-SeekBar-int-boolean-">onProgressChanged(SeekBar, int, boolean)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadScoresTask.html#onProgressUpdate-java.lang.String...-">onProgressUpdate(String...)</a></span> - Method in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadScoresTask.html" title="class in com.charles.quizx.processing.task">LoadScoresTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html#onProgressUpdate-java.lang.String...-">onProgressUpdate(String...)</a></span> - Method in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html" title="class in com.charles.quizx.processing.task">LoadSubjectQuizzesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/SaveScoresTask.html#onProgressUpdate-java.lang.String...-">onProgressUpdate(String...)</a></span> - Method in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/SaveScoresTask.html" title="class in com.charles.quizx.processing.task">SaveScoresTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#onResume--">onResume()</a></span> - Method in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onResume--">onResume()</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onStartTrackingTouch-SeekBar-">onStartTrackingTouch(SeekBar)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#onStopTrackingTouch-SeekBar-">onStopTrackingTouch(SeekBar)</a></span> - Method in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#overallScore">overallScore</a></span> - Variable in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
