<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:19 GMT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/charles/quizx/processing/task/SavePreferencesTask.html" title="class in com.charles.quizx.processing.task"><span class="typeNameLink">SavePreferencesTask</span></a> - Class in <a href="../com/charles/quizx/processing/task/package-summary.html">com.charles.quizx.processing.task</a></dt>
<dd>
<div class="block">Allows objects to be constructed which save quiz preferences to file on a background thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/SavePreferencesTask.html#SavePreferencesTask--">SavePreferencesTask()</a></span> - Constructor for class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/SavePreferencesTask.html" title="class in com.charles.quizx.processing.task">SavePreferencesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/SaveScoresTask.html#saveScores-com.charles.quizx.data.scores.Scores-java.lang.String-">saveScores(Scores, String)</a></span> - Method in class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/SaveScoresTask.html" title="class in com.charles.quizx.processing.task">SaveScoresTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/processing/task/SaveScoresTask.html" title="class in com.charles.quizx.processing.task"><span class="typeNameLink">SaveScoresTask</span></a> - Class in <a href="../com/charles/quizx/processing/task/package-summary.html">com.charles.quizx.processing.task</a></dt>
<dd>
<div class="block">Allows objects to be constructed which save <a href="../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><code>Scores</code></a> objects to file on a background thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/SaveScoresTask.html#SaveScoresTask--">SaveScoresTask()</a></span> - Constructor for class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/SaveScoresTask.html" title="class in com.charles.quizx.processing.task">SaveScoresTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#sbNumberOfQuestions">sbNumberOfQuestions</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#sbNumberOfQuestions">sbNumberOfQuestions</a></span> - Variable in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><span class="typeNameLink">Score</span></a> - Class in <a href="../com/charles/quizx/data/score/package-summary.html">com.charles.quizx.data.score</a></dt>
<dd>
<div class="block">Allows objects to be constructed which keep track of quiz performance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#Score-java.lang.String-">Score(String)</a></span> - Constructor for class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>
<div class="block">Constructs a Score for the specified subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#Score-java.lang.String-int-int-">Score(String, int, int)</a></span> - Constructor for class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>
<div class="block">Constructs a Score for the specified subject</div>
</dd>
<dt><a href="../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><span class="typeNameLink">Scores</span></a>&lt;<a href="../com/charles/quizx/data/scores/Scores.html" title="type parameter in Scores">AddScoreParamType</a>&gt; - Interface in <a href="../com/charles/quizx/data/scores/package-summary.html">com.charles.quizx.data.scores</a></dt>
<dd>
<div class="block">Defines a contract for objects which store a collection of <a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score"><code>Score</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#scores_clear">scores_clear</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#setQuestionsRequested-int-">setQuestionsRequested(int)</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>
<div class="block">Sets the number of questions requested by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#spnSubject">spnSubject</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizActivity.html#spnSubject">spnSubject</a></span> - Variable in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/timer/QuizTimer.html#start--">start()</a></span> - Method in class com.charles.quizx.data.timer.<a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></dt>
<dd>
<div class="block">Starts the QuizTimer by recording the start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/timer/QuizTimer.html#started">started</a></span> - Variable in class com.charles.quizx.data.timer.<a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/timer/QuizTimer.html#startTime">startTime</a></span> - Variable in class com.charles.quizx.data.timer.<a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/timer/QuizTimer.html#stop--">stop()</a></span> - Method in class com.charles.quizx.data.timer.<a href="../com/charles/quizx/data/timer/QuizTimer.html" title="class in com.charles.quizx.data.timer">QuizTimer</a></dt>
<dd>
<div class="block">Stops the QuizTimer by recording the finish time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#string--">string()</a></span> - Constructor for class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.style.html#style--">style()</a></span> - Constructor for class com.charles.quizx.<a href="../com/charles/quizx/R.style.html" title="class in com.charles.quizx">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/Score.html#subject">subject</a></span> - Variable in class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/Score.html" title="class in com.charles.quizx.data.score">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html#subject">subject</a></span> - Variable in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/MultiChoiceQuestionActivity.html" title="class in com.charles.quizx.view.question">MultiChoiceQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/question/QuizQuestionActivity.html#subject">subject</a></span> - Variable in class com.charles.quizx.view.question.<a href="../com/charles/quizx/view/question/QuizQuestionActivity.html" title="class in com.charles.quizx.view.question">QuizQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#subject_scores_best">subject_scores_best</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#subject_scores_none">subject_scores_none</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#subject_scores_overall">subject_scores_overall</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#subject_scores_selected">subject_scores_selected</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#subject_scores_title">subject_scores_title</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.string.html#subject_scores_worst">subject_scores_worst</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz"><span class="typeNameLink">SubjectQuiz</span></a> - Class in <a href="../com/charles/quizx/data/quiz/package-summary.html">com.charles.quizx.data.quiz</a></dt>
<dd>
<div class="block">Allows objects to be constructed which store a list of <a href="../com/charles/quizx/data/question/MultiChoiceQuestion.html" title="class in com.charles.quizx.data.question"><code>MultiChoiceQuestion</code></a>s to make up a quiz</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuiz.html#SubjectQuiz--">SubjectQuiz()</a></span> - Constructor for class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz">SubjectQuiz</a></dt>
<dd>
<div class="block">Constructs a SubjectQuiz object with no questions</div>
</dd>
<dt><a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz"><span class="typeNameLink">SubjectQuizzes</span></a> - Class in <a href="../com/charles/quizx/data/quiz/package-summary.html">com.charles.quizx.data.quiz</a></dt>
<dd>
<div class="block">Allows objects to be constructed which store a mapping of subject names to <a href="../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuiz</code></a>zes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html#SubjectQuizzes--">SubjectQuizzes()</a></span> - Constructor for class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a></dt>
<dd>
<div class="block">Constructs a SubjectQuizzes object with no mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#subjectQuizzes">subjectQuizzes</a></span> - Variable in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html#subjects">subjects</a></span> - Variable in class com.charles.quizx.data.quiz.<a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz">SubjectQuizzes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><span class="typeNameLink">SubjectScore</span></a> - Class in <a href="../com/charles/quizx/data/score/package-summary.html">com.charles.quizx.data.score</a></dt>
<dd>
<div class="block">Allows objects to be constructed which keep track of quiz performance for a single subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/score/SubjectScore.html#SubjectScore-java.lang.String-">SubjectScore(String)</a></span> - Constructor for class com.charles.quizx.data.score.<a href="../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a></dt>
<dd>
<div class="block">Constructs a SubjectScore for the specified subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#subjectScores">subjectScores</a></span> - Variable in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><span class="typeNameLink">SubjectScores</span></a> - Class in <a href="../com/charles/quizx/data/scores/package-summary.html">com.charles.quizx.data.scores</a></dt>
<dd>
<div class="block">Allows objects to be constructed which keep track of quiz performance, both overall and for each subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#SubjectScores--">SubjectScores()</a></span> - Constructor for class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>
<div class="block">Constructs a SubjectScores with the default subject of Maths included</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/scores/SubjectScores.html#subjectScores">subjectScores</a></span> - Variable in class com.charles.quizx.data.scores.<a href="../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores">SubjectScores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
