<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:19 GMT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.layout.html#layout--">layout()</a></span> - Constructor for class com.charles.quizx.<a href="../com/charles/quizx/R.layout.html" title="class in com.charles.quizx">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#llBestSubjects">llBestSubjects</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#llNumberOfQuestions">llNumberOfQuestions</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#llOverall">llOverall</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#llSelectedSubject">llSelectedSubject</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#llSubjectScores">llSubjectScores</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#llTopLevelLayout">llTopLevelLayout</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#llWorstSubjects">llWorstSubjects</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/processing/task/LoadPreferencesTask.html" title="class in com.charles.quizx.processing.task"><span class="typeNameLink">LoadPreferencesTask</span></a> - Class in <a href="../com/charles/quizx/processing/task/package-summary.html">com.charles.quizx.processing.task</a></dt>
<dd>
<div class="block">Allows objects to be constructed which load quiz preferences from file on a background thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadPreferencesTask.html#LoadPreferencesTask--">LoadPreferencesTask()</a></span> - Constructor for class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadPreferencesTask.html" title="class in com.charles.quizx.processing.task">LoadPreferencesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/data/QuizApplication.html#loadQuizScores-java.lang.String-java.lang.String-">loadQuizScores(String, String)</a></span> - Method in class com.charles.quizx.data.<a href="../com/charles/quizx/data/QuizApplication.html" title="class in com.charles.quizx.data">QuizApplication</a></dt>
<dd>
<div class="block">Loads the <a href="../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><code>Scores</code></a> objects from <code>String</code>s of JSON</div>
</dd>
<dt><a href="../com/charles/quizx/processing/task/LoadScoresTask.html" title="class in com.charles.quizx.processing.task"><span class="typeNameLink">LoadScoresTask</span></a> - Class in <a href="../com/charles/quizx/processing/task/package-summary.html">com.charles.quizx.processing.task</a></dt>
<dd>
<div class="block">Allows objects to be constructed which load <a href="../com/charles/quizx/data/scores/Scores.html" title="interface in com.charles.quizx.data.scores"><code>Scores</code></a> objects from file on a background thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadScoresTask.html#LoadScoresTask--">LoadScoresTask()</a></span> - Constructor for class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadScoresTask.html" title="class in com.charles.quizx.processing.task">LoadScoresTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html" title="class in com.charles.quizx.processing.task"><span class="typeNameLink">LoadSubjectQuizzesTask</span></a> - Class in <a href="../com/charles/quizx/processing/task/package-summary.html">com.charles.quizx.processing.task</a></dt>
<dd>
<div class="block">Allows objects to be constructed which load a <a href="../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuizzes</code></a> from raw resource files on a background thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html#LoadSubjectQuizzesTask--">LoadSubjectQuizzesTask()</a></span> - Constructor for class com.charles.quizx.processing.task.<a href="../com/charles/quizx/processing/task/LoadSubjectQuizzesTask.html" title="class in com.charles.quizx.processing.task">LoadSubjectQuizzesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/R.id.html#lvBestQuizScores">lvBestQuizScores</a></span> - Static variable in class com.charles.quizx.<a href="../com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html#lvBestQuizScores">lvBestQuizScores</a></span> - Variable in class com.charles.quizx.view.quiz.<a href="../com/charles/quizx/view/quiz/QuizScoresActivity.html" title="class in com.charles.quizx.view.quiz">QuizScoresActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
