<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:14 GMT 2015 -->
<title>XmlStringParser</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlStringParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/processing/util/ResourceFileReader.html" title="class in com.charles.quizx.processing.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/processing/util/XmlStringParser.html" target="_top">Frames</a></li>
<li><a href="XmlStringParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx.processing.util</div>
<h2 title="Class XmlStringParser" class="title">Class XmlStringParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.charles.quizx.processing.util.XmlStringParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlStringParser</span>
extends java.lang.Object</pre>
<div class="block">Allows objects to be constructed which parse a <code>String</code> of XML into a <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuiz</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#ANSWER_TAG">ANSWER_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#ASK_TAG">ASK_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/charles/quizx/data/question/MultiChoiceQuestion.html" title="class in com.charles.quizx.data.question">MultiChoiceQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#currentQuestion">currentQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#currentSubject">currentSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz">SubjectQuiz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#currentSubjectQuiz">currentSubjectQuiz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#QUESTION_TAG">QUESTION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#QUESTIONS_TAG">QUESTIONS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private XmlPullParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#xmlPullParser">xmlPullParser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#XmlStringParser-java.lang.String-">XmlStringParser</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Constructs an XmlStringParser object for the given input String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#parseXmlEndTag--">parseXmlEndTag</a></span>()</code>
<div class="block">Parses the XML end tag of a question or questions element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#parseXmlStartTag--">parseXmlStartTag</a></span>()</code>
<div class="block">Parses the XML start tag of a questions, ask, or answer element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/processing/util/XmlStringParser.html#parseXmlString--">parseXmlString</a></span>()</code>
<div class="block">Parses the XML string stored in this XmlStringParser into a <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuiz</code></a> and stores it in the
 <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuizzes</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSWER_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_TAG</h4>
<pre>private static final&nbsp;java.lang.String ANSWER_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ANSWER_TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASK_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_TAG</h4>
<pre>private static final&nbsp;java.lang.String ASK_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ASK_TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_TAG</h4>
<pre>private static final&nbsp;java.lang.String QUESTION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#QUESTION_TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTIONS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONS_TAG</h4>
<pre>private static final&nbsp;java.lang.String QUESTIONS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#QUESTIONS_TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="xmlPullParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPullParser</h4>
<pre>private final&nbsp;XmlPullParser xmlPullParser</pre>
</li>
</ul>
<a name="currentSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSubject</h4>
<pre>private&nbsp;java.lang.String currentSubject</pre>
</li>
</ul>
<a name="currentSubjectQuiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSubjectQuiz</h4>
<pre>private&nbsp;<a href="../../../../../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz">SubjectQuiz</a> currentSubjectQuiz</pre>
</li>
</ul>
<a name="currentQuestion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentQuestion</h4>
<pre>private&nbsp;<a href="../../../../../com/charles/quizx/data/question/MultiChoiceQuestion.html" title="class in com.charles.quizx.data.question">MultiChoiceQuestion</a> currentQuestion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlStringParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlStringParser</h4>
<pre>public&nbsp;XmlStringParser(java.lang.String&nbsp;input)
                throws XmlPullParserException</pre>
<div class="block">Constructs an XmlStringParser object for the given input String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The <code>String</code> of XML to be parsed into a <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuiz</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XmlPullParserException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseXmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXmlString</h4>
<pre>public&nbsp;void&nbsp;parseXmlString()
                    throws java.io.IOException,
                           XmlPullParserException</pre>
<div class="block">Parses the XML string stored in this XmlStringParser into a <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuiz.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuiz</code></a> and stores it in the
 <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuizzes</code></a>. Also adds a new <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> to <a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><code>SubjectScores</code></a> for the subject of the quiz
 if one has not been created already.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>XmlPullParserException</code></dd>
</dl>
</li>
</ul>
<a name="parseXmlStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXmlStartTag</h4>
<pre>private&nbsp;void&nbsp;parseXmlStartTag()
                       throws java.io.IOException,
                              XmlPullParserException</pre>
<div class="block">Parses the XML start tag of a questions, ask, or answer element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>XmlPullParserException</code></dd>
</dl>
</li>
</ul>
<a name="parseXmlEndTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseXmlEndTag</h4>
<pre>private&nbsp;void&nbsp;parseXmlEndTag()
                     throws XmlPullParserException</pre>
<div class="block">Parses the XML end tag of a question or questions element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XmlPullParserException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/quizx/processing/util/ResourceFileReader.html" title="class in com.charles.quizx.processing.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/processing/util/XmlStringParser.html" target="_top">Frames</a></li>
<li><a href="XmlStringParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
