<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:18 GMT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.charles">com.charles.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.charles">
<!--   -->
</a>
<h2 title="com.charles">com.charles.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/BuildConfig.html" title="class in com.charles.quizx">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/quizx/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.charles.quizx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/quizx/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/quizx/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/quizx/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/R.dimen.html" title="class in com.charles.quizx">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/R.id.html" title="class in com.charles.quizx">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.answerChoices">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#answerChoices">answerChoices</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.btnClearScores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#btnClearScores">btnClearScores</a></code></td>
<td class="colLast"><code>2131296285</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.btnQuizScores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#btnQuizScores">btnQuizScores</a></code></td>
<td class="colLast"><code>2131296284</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.btnStartQuiz">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#btnStartQuiz">btnStartQuiz</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.btnSubmit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#btnSubmit">btnSubmit</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.cvSeparator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#cvSeparator">cvSeparator</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.etAnswer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#etAnswer">etAnswer</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.llBestSubjects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#llBestSubjects">llBestSubjects</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.llNumberOfQuestions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#llNumberOfQuestions">llNumberOfQuestions</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.llOverall">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#llOverall">llOverall</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.llSelectedSubject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#llSelectedSubject">llSelectedSubject</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.llSubjectScores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#llSubjectScores">llSubjectScores</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.llTopLevelLayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#llTopLevelLayout">llTopLevelLayout</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.llWorstSubjects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#llWorstSubjects">llWorstSubjects</a></code></td>
<td class="colLast"><code>2131296281</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.lvBestQuizScores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#lvBestQuizScores">lvBestQuizScores</a></code></td>
<td class="colLast"><code>2131296287</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.sbNumberOfQuestions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#sbNumberOfQuestions">sbNumberOfQuestions</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.spnSubject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#spnSubject">spnSubject</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvBestSubjectsInfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvBestSubjectsInfo">tvBestSubjectsInfo</a></code></td>
<td class="colLast"><code>2131296280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvBestSubjectsLabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvBestSubjectsLabel">tvBestSubjectsLabel</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvNumberOfQuestions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvNumberOfQuestions">tvNumberOfQuestions</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvOverallInfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvOverallInfo">tvOverallInfo</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvOverallLabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvOverallLabel">tvOverallLabel</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvQuestion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvQuestion">tvQuestion</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvQuestions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvQuestions">tvQuestions</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvQuizScores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvQuizScores">tvQuizScores</a></code></td>
<td class="colLast"><code>2131296286</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvSelectedSubjectInfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvSelectedSubjectInfo">tvSelectedSubjectInfo</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvSelectedSubjectLabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvSelectedSubjectLabel">tvSelectedSubjectLabel</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvSubject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvSubject">tvSubject</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvSubjectScores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvSubjectScores">tvSubjectScores</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvSummary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvSummary">tvSummary</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvWorstSubjectsInfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvWorstSubjectsInfo">tvWorstSubjectsInfo</a></code></td>
<td class="colLast"><code>2131296283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.id.tvWorstSubjectsLabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.id.html#tvWorstSubjectsLabel">tvWorstSubjectsLabel</a></code></td>
<td class="colLast"><code>2131296282</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/R.integer.html" title="class in com.charles.quizx">R.integer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.integer.max_number_of_questions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.integer.html#max_number_of_questions">max_number_of_questions</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.integer.max_value_for_number_of_questions_seekbar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.integer.html#max_value_for_number_of_questions_seekbar">max_value_for_number_of_questions_seekbar</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.integer.min_number_of_questions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.integer.html#min_number_of_questions">min_number_of_questions</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/R.layout.html" title="class in com.charles.quizx">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.layout.custom_list_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.layout.html#custom_list_item">custom_list_item</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.layout.multi_choice_question_activity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.layout.html#multi_choice_question_activity">multi_choice_question_activity</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.layout.numeric_question_activity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.layout.html#numeric_question_activity">numeric_question_activity</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.layout.quiz_activity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.layout.html#quiz_activity">quiz_activity</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.layout.quiz_scores_activity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.layout.html#quiz_scores_activity">quiz_scores_activity</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/R.mipmap.html" title="class in com.charles.quizx">R.mipmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.mipmap.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.mipmap.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/R.raw.html" title="class in com.charles.quizx">R.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.raw.biology">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.raw.html#biology">biology</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.raw.business">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.raw.html#business">business</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.raw.chemistry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.raw.html#chemistry">chemistry</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.raw.food_and_drink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.raw.html#food_and_drink">food_and_drink</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.raw.geography">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.raw.html#geography">geography</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.raw.history">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.raw.html#history">history</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.raw.music">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.raw.html#music">music</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.raw.physics">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.raw.html#physics">physics</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/R.string.html" title="class in com.charles.quizx">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.quiz_number_of_questions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#quiz_number_of_questions">quiz_number_of_questions</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.quiz_scores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#quiz_scores">quiz_scores</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.quiz_scores_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#quiz_scores_title">quiz_scores_title</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.quiz_start">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#quiz_start">quiz_start</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.quiz_subject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#quiz_subject">quiz_subject</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.quiz_submit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#quiz_submit">quiz_submit</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.quiz_summary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#quiz_summary">quiz_summary</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.scores_clear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#scores_clear">scores_clear</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.subject_scores_best">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#subject_scores_best">subject_scores_best</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.subject_scores_none">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#subject_scores_none">subject_scores_none</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.subject_scores_overall">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#subject_scores_overall">subject_scores_overall</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.subject_scores_selected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#subject_scores_selected">subject_scores_selected</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.subject_scores_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#subject_scores_title">subject_scores_title</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.string.subject_scores_worst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.string.html#subject_scores_worst">subject_scores_worst</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.<a href="com/charles/quizx/R.style.html" title="class in com.charles.quizx">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.quizx.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.quizx.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/quizx/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.quizx.processing.util.<a href="com/charles/quizx/processing/util/XmlStringParser.html" title="class in com.charles.quizx.processing.util">XmlStringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ANSWER_TAG_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/quizx/processing/util/XmlStringParser.html#ANSWER_TAG">ANSWER_TAG</a></code></td>
<td class="colLast"><code>"answer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ASK_TAG_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/quizx/processing/util/XmlStringParser.html#ASK_TAG">ASK_TAG</a></code></td>
<td class="colLast"><code>"ask"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="QUESTION_TAG_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/quizx/processing/util/XmlStringParser.html#QUESTION_TAG">QUESTION_TAG</a></code></td>
<td class="colLast"><code>"question"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="QUESTIONS_TAG_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/quizx/processing/util/XmlStringParser.html#QUESTIONS_TAG">QUESTIONS_TAG</a></code></td>
<td class="colLast"><code>"questions"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
