<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Nov 21 15:48:16 GMT 2015 -->
<title>QuizActivity</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuizActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/charles/quizx/view/quiz/QuizScoresActivity.html" title="class in com.charles.quizx.view.quiz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/view/quiz/QuizActivity.html" target="_top">Frames</a></li>
<li><a href="QuizActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.quizx.view.quiz</div>
<h2 title="Class QuizActivity" class="title">Class QuizActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.charles.quizx.view.quiz.QuizActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuizActivity</span>
extends Activity</pre>
<div class="block">Displays quiz settings and <a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><code>SubjectScores</code></a> onscreen and allows a quiz to be started</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#btnClearStats">btnClearStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#btnStartQuiz">btnStartQuiz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#btnViewQuizScores">btnViewQuizScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SeekBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#sbNumberOfQuestions">sbNumberOfQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#spnSubject">spnSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#tvBestSubjectsInfo">tvBestSubjectsInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#tvNumberOfQuestions">tvNumberOfQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#tvOverallInfo">tvOverallInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#tvSelectedSubjectInfo">tvSelectedSubjectInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#tvWorstSubjectsInfo">tvWorstSubjectsInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#QuizActivity--">QuizActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onClick-View-">onClick</a></span>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onItemSelected--View-int-long-">onItemSelected</a></span>(&lt;any&gt;&nbsp;parent,
              View&nbsp;view,
              int&nbsp;position,
              long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onNothingSelected--">onNothingSelected</a></span>(&lt;any&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onProgressChanged-SeekBar-int-boolean-">onProgressChanged</a></span>(SeekBar&nbsp;seekBar,
                 int&nbsp;progress,
                 boolean&nbsp;fromUser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onStartTrackingTouch-SeekBar-">onStartTrackingTouch</a></span>(SeekBar&nbsp;seekBar)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#onStopTrackingTouch-SeekBar-">onStopTrackingTouch</a></span>(SeekBar&nbsp;seekBar)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#updateAllScores--">updateAllScores</a></span>()</code>
<div class="block">Updates the onscreen display of <a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><code>SubjectScores</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#updateBestSubjects--">updateBestSubjects</a></span>()</code>
<div class="block">Updates the onscreen display of the best subjects and their <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#updateExtremeSubjects-java.util.List-TextView-">updateExtremeSubjects</a></span>(java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;&nbsp;extremeSubjects,
                     TextView&nbsp;textView)</code>
<div class="block">Updates the onscreen display of subjects at the extremes of performance and their <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#updateOverall--">updateOverall</a></span>()</code>
<div class="block">Updates the onscreen display of the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for overall performance</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#updatePreferences-java.lang.String-int-">updatePreferences</a></span>(java.lang.String&nbsp;selectedSubject,
                 int&nbsp;seekBarProgress)</code>
<div class="block">Updates the user interface components according to the preferences</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#updateQuizSubjects--">updateQuizSubjects</a></span>()</code>
<div class="block">Fills the spinner of subjects so that subjects in <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuizzes</code></a> can be selected</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#updateSelectedSubject--">updateSelectedSubject</a></span>()</code>
<div class="block">Updates the onscreen display of the selected subject and its <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html#updateWorstSubjects--">updateWorstSubjects</a></span>()</code>
<div class="block">Updates the onscreen display of the worst subjects and their <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a> instance</pre>
</li>
</ul>
<a name="btnStartQuiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStartQuiz</h4>
<pre>private&nbsp;Button btnStartQuiz</pre>
</li>
</ul>
<a name="btnViewQuizScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnViewQuizScores</h4>
<pre>private&nbsp;Button btnViewQuizScores</pre>
</li>
</ul>
<a name="btnClearStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClearStats</h4>
<pre>private&nbsp;Button btnClearStats</pre>
</li>
</ul>
<a name="spnSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spnSubject</h4>
<pre>private&nbsp;Spinner spnSubject</pre>
</li>
</ul>
<a name="sbNumberOfQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbNumberOfQuestions</h4>
<pre>private&nbsp;SeekBar sbNumberOfQuestions</pre>
</li>
</ul>
<a name="tvNumberOfQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvNumberOfQuestions</h4>
<pre>private&nbsp;TextView tvNumberOfQuestions</pre>
</li>
</ul>
<a name="tvOverallInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvOverallInfo</h4>
<pre>private&nbsp;TextView tvOverallInfo</pre>
</li>
</ul>
<a name="tvSelectedSubjectInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvSelectedSubjectInfo</h4>
<pre>private&nbsp;TextView tvSelectedSubjectInfo</pre>
</li>
</ul>
<a name="tvBestSubjectsInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvBestSubjectsInfo</h4>
<pre>private&nbsp;TextView tvBestSubjectsInfo</pre>
</li>
</ul>
<a name="tvWorstSubjectsInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tvWorstSubjectsInfo</h4>
<pre>private&nbsp;TextView tvWorstSubjectsInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuizActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuizActivity</h4>
<pre>public&nbsp;QuizActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/charles/quizx/view/quiz/QuizActivity.html" title="class in com.charles.quizx.view.quiz">QuizActivity</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The singleton instance of QuizActivity</dd>
</dl>
</li>
</ul>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="onStartTrackingTouch-SeekBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStartTrackingTouch(SeekBar&nbsp;seekBar)</pre>
</li>
</ul>
<a name="onStopTrackingTouch-SeekBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStopTrackingTouch(SeekBar&nbsp;seekBar)</pre>
</li>
</ul>
<a name="onProgressChanged-SeekBar-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>public&nbsp;void&nbsp;onProgressChanged(SeekBar&nbsp;seekBar,
                              int&nbsp;progress,
                              boolean&nbsp;fromUser)</pre>
</li>
</ul>
<a name="onItemSelected--View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public&nbsp;void&nbsp;onItemSelected(&lt;any&gt;&nbsp;parent,
                           View&nbsp;view,
                           int&nbsp;position,
                           long&nbsp;id)</pre>
</li>
</ul>
<a name="onNothingSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNothingSelected</h4>
<pre>public&nbsp;void&nbsp;onNothingSelected(&lt;any&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="updatePreferences-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreferences</h4>
<pre>public&nbsp;void&nbsp;updatePreferences(java.lang.String&nbsp;selectedSubject,
                              int&nbsp;seekBarProgress)</pre>
<div class="block">Updates the user interface components according to the preferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedSubject</code> - Which subject of the spinner should be selected</dd>
<dd><code>seekBarProgress</code> - The progress that the seekBar should display</dd>
</dl>
</li>
</ul>
<a name="updateQuizSubjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuizSubjects</h4>
<pre>public&nbsp;void&nbsp;updateQuizSubjects()</pre>
<div class="block">Fills the spinner of subjects so that subjects in <a href="../../../../../com/charles/quizx/data/quiz/SubjectQuizzes.html" title="class in com.charles.quizx.data.quiz"><code>SubjectQuizzes</code></a> can be selected</div>
</li>
</ul>
<a name="updateAllScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllScores</h4>
<pre>public&nbsp;void&nbsp;updateAllScores()</pre>
<div class="block">Updates the onscreen display of <a href="../../../../../com/charles/quizx/data/scores/SubjectScores.html" title="class in com.charles.quizx.data.scores"><code>SubjectScores</code></a></div>
</li>
</ul>
<a name="updateOverall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOverall</h4>
<pre>private&nbsp;void&nbsp;updateOverall()</pre>
<div class="block">Updates the onscreen display of the <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a> for overall performance</div>
</li>
</ul>
<a name="updateSelectedSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelectedSubject</h4>
<pre>private&nbsp;void&nbsp;updateSelectedSubject()</pre>
<div class="block">Updates the onscreen display of the selected subject and its <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a></div>
</li>
</ul>
<a name="updateBestSubjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBestSubjects</h4>
<pre>private&nbsp;void&nbsp;updateBestSubjects()</pre>
<div class="block">Updates the onscreen display of the best subjects and their <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
</li>
</ul>
<a name="updateWorstSubjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorstSubjects</h4>
<pre>private&nbsp;void&nbsp;updateWorstSubjects()</pre>
<div class="block">Updates the onscreen display of the worst subjects and their <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
</li>
</ul>
<a name="updateExtremeSubjects-java.util.List-TextView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateExtremeSubjects</h4>
<pre>private&nbsp;void&nbsp;updateExtremeSubjects(java.util.List&lt;<a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score">SubjectScore</a>&gt;&nbsp;extremeSubjects,
                                   TextView&nbsp;textView)</pre>
<div class="block">Updates the onscreen display of subjects at the extremes of performance and their <a href="../../../../../com/charles/quizx/data/score/SubjectScore.html" title="class in com.charles.quizx.data.score"><code>SubjectScore</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extremeSubjects</code> - The list of extreme subjects to display</dd>
<dd><code>textView</code> - - The textView used to display the extreme subjects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/charles/quizx/view/quiz/QuizScoresActivity.html" title="class in com.charles.quizx.view.quiz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/quizx/view/quiz/QuizActivity.html" target="_top">Frames</a></li>
<li><a href="QuizActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
